<h2>Listing Addresses <%= link "New Address", to: address_path(@conn, :new), class: "button pull-right" %></h2>

<%= search_form(@conn, @rummage, [fields: [name: %{label: "", search_type: "ilike"},
                                           ],
                                           button_class: "button"]) %>


<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Address</th>
      <th>City</th>
      <th>State</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for address <- @addresses do %>
    <tr>
      <td><%= address.name %></td>
      <td><%= address.address %></td>
      <td><%= address.city %></td>
      <td><%= address.state %></td>

      <td class="text-right">
        <span><%= link "Show", to: address_path(@conn, :show, address), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: address_path(@conn, :edit, address), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: address_path(@conn, :delete, address), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= pagination_link(@conn, @rummage) %>

<%
  {per_page, _} = Integer.parse(@rummage["paginate"]["per_page"])
  {page, _} = Integer.parse(@rummage["paginate"]["page"])
  min = if page == 1, do: 1, else: ((page-1) * per_page) +1
  max = page * per_page
  total_count = @rummage["paginate"]["total_count"]
%>
<div style="clear: both;">
  <%= "#{Integer.to_string(min)} to #{Integer.to_string(max)} of #{total_count}" %>
</div>
