<h2>Show Address</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @address.name %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @address.address %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @address.city %>
  </li>

  <li>
    <strong>State:</strong>
    <%= @address.state %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.address_path(@conn, :edit, @address), class: "btn btn-default" %></span>
<span><%= link "Back", to: Routes.address_path(@conn, :index), class: "btn btn-default" %></span>
